{
  "expo": {
    "name": "Tab Navigation Template",
    "slug": "FitnessProgression",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medel.fitnessprogression",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.566994980610-0lpb22vrk8286064pff7tbn7eele86c1"
        }
      },
      "googleServicesFile": "./app/iOS/GoogleService-Info.plist"
    },
    "android": {
      "package": "com.medel.fitnessprogression",
      "googleServicesFile": "./app/android/google-services.json"
    }
  }
}
